# TaschenrechnerBasic

./: README.md  pom.xml
src/main/java/: Taschenrechner.form  Taschenrechner.java
